.for {
  margin-bottom: 150px;

  &__inner {
    position: relative;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(12, 70px);
    column-gap: 30px;
  }

  &__title {
    grid-column: 1/3;
    font-family: $bebas;
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 34px;
  }

  &__img1 {
    grid-column: 1/6;
  }

  &__card {
    &--title {
      display: flex;
      gap: 30px;
      align-items: end;
      font-family: $manrope;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 40px;
    }

    &--maintitle {
      font-family: $bebas;
      font-weight: 400;
      font-size: 36px;
      line-height: 54px;
      margin-bottom: 10px;
    }

    &--text {
      font-family: $manrope;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__card1 {
    grid-column: 8/12;
    padding-top: 208px;
    margin-bottom: 80px;
  }

  &__card3 {
    grid-column: 8/12;
    padding-top: 208px;
    margin-bottom: 80px;
  }

  &__img2 {
    margin-bottom: 45px;
  }

  &__card2 {
    grid-column: 2/5;
  }

  &__number {
    display: flex;
    align-items: center;
    gap: 0;
    grid-column: 7/7;

    &--1 {
      margin-bottom: 27px;
    }

    &--3 {
      grid-column: 8/8;
    }
  }

  &__aside {
    grid-column: 12/12;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: absolute;
    right: 0;

    &--text {
      writing-mode: vertical-lr;
      font-family: $bebas;
    }
  }

  &__aside--2 {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

}
